apiVersion: v1
kind: Service
metadata:
  name: zevrant-acra-backend-db
spec:
  ports:
    - port: 5432
      targetPort: 5432
  selector:
    app: zevrant-acra-backend-db

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: zevrant-acra-backend-db-deployment
  labels:
    app: zevrant-acra-backend-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zevrant-acra-backend-db
  template:
    metadata:
      labels:
        app: zevrant-acra-backend-db
    spec:
      imagePullSecrets:
        - name: regcred
      volumes:
        - name: database
          nfs:
            server: nfs-controller.zevrant-services.com
            path: /i-data/420aa917/nfs/keys
      nodeSelector:
        architecture: arm
      containers:
        - name: zevrant-acra-backend-db
          image: postgres:12
          volumeMounts:
            - name: database
              mountPath: /storage/keys/
          env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: acra-db-password
                  key: password
            - name: PGDATA
              value: /storage/keys/db/$ENVIRONMENT/acra/
            - name: POSTGRES_USER
              value: zevrant
            - name: POSTGRES_DB
              value: acra
          ports:
            - containerPort: 5432

